[versioneer]
VCS=git
style=pep440
versionfile_source = q2_this_is_a_test/_version.py
versionfile_build = q2_this_is_a_test/_version.py
tag_prefix =
parentdir_prefix = q2-this-is-a-test-

[flake8]
max-line-length = 88
extend-ignore = E203
